FamilyReporter/Views/TreeViewCtrl (T0PU33D's conflicted copy 2016-11-27).xaml

<UserControl x:Class="FamilyReporter.TreeViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyReporter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FamilyReporter;component/Views/Resources/ViewResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:SortConverter x:Key="converter" />


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TreeView Name="trView" ItemsSource="{Binding DocumentViewModels}" Grid.Row="1"  >

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DocumentViewModel}" 
                                          ItemsSource="{Binding Children, Converter={StaticResource converter}, ConverterParameter=DocumentItem.CategoryName}" 
                                          >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding ItemName}" FontWeight="DemiBold" Foreground="{Binding NodeColor}"/>
                        <TextBlock Text=" &lt;" FontStyle="Italic" Foreground="SlateGray"/>
                        <TextBlock Text="{Binding DocumentItem.DocumentSize}" FontStyle="Italic" Foreground="SlateGray"/>
                        <TextBlock Text="kB, " FontStyle="Italic" Foreground="SlateGray"/>
                        <TextBlock Text="{Binding DocumentItem.DocumentInstanceCount}" FontStyle="Italic" Foreground="SlateGray"/>
                        <TextBlock Text="x&gt;" FontStyle="Italic" Foreground="SlateGray" />

                        <StackPanel.ToolTip>
                            <ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Category: " />
                                    <TextBlock Text="{Binding DocumentItem.CategoryName}" />
                                </StackPanel>
                            </ToolTip>
                        </StackPanel.ToolTip>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Command="{Binding OpenDocumentCmd}"
                                    CommandParameter="{Binding}"
                                    >
                                    <MenuItem.Header>
                                        <Run Text="{Binding ItemName, StringFormat='Open {0}', Mode=OneWay}" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem 
                                    Header="Purge All Imported Object Styles In Document"
                                    Command="{Binding PurgeAllImportedStylesInDocCmd}"
                                    CommandParameter="{Binding}"
                                    Click="PurgeImportedStylesInDocCmd_Click" />
                                <MenuItem
                                    Header="Delete Family From Project"
                                    Command="{Binding DeleteDocumentCmd}"
                                    CommandParameter="{Binding}"
                                    Click="DeleteSelectedDocument_Click" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>


                <HierarchicalDataTemplate DataType="{x:Type local:ImportInstanceViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox />
                        <TextBlock Text="{Binding ItemName}" />

                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="Delete Selected Object Styles" 
                                    Command="{Binding PurgeSelImportedStylesInImportCmd}"
                                    CommandParameter="{Binding}"
                                    Click="PurgeSelectedObjectStyles_Click" />

                                <MenuItem 
                                    Header="Delete All Object Styles In Import" 
                                    Command="{Binding PurgeAllImportedStylesInImportCmd}"
                                    CommandParameter="{Binding}"
                                    Click="PurgeAllObjectStyles_Click" />

                                <MenuItem
                                    Header="Delete Import Instance"
                                    Command="{Binding DeleteImportCmd}"
                                    CommandParameter="{Binding}"
                                    Click="DeleteImportCmd_Click" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:ImportSubCategoryViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chkBxImportedObjectStyle" Checked="chkBxImportedObjectStyle_Checked"  IsChecked="{Binding IsChecked}" >
                            <TextBlock Text="{Binding ItemName}" Padding="2"/>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>


                <!-- Button Style-->
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="Margin" Value="6" />
                    <Setter Property="MinWidth" Value="45" />
                    <Setter Property="MinHeight" Value="16" />
                </Style>

            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
            
    </Grid>
</UserControl>
